auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=true
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.CA_ratingTask-public_html=.
file.reference.decision-task-Emotional_credit_assignment=.
file.reference.hailey-decision-task=.
files.encoding=UTF-8
site.root.folder=${file.reference.CA_ratingTask-public_html}
source.folder=${file.reference.CA_ratingTask-public_html}
start.file=CA_ratingHTML.html
web.context.root=
